-- Initial Joje.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Joje
version:             0.0.1
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Monk-NT
maintainer:          monk.nt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Joje
  ghc-options:	       -Wall -Werror
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base      >= 4.3.1 && <5,
                       wai       >= 3.0.0 && < 3.3,
                       wai-extra >= 3.0.0 && < 3.1,
                       warp      >= 3.0.0 && < 3.3,
                       http-types,
                       bytestring,
                       parsec,
                       aeson
  hs-source-dirs:      src/main
  default-language:    Haskell2010
