-- Initial Joje.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Joje
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Monk-NT
maintainer:          monk.nt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Joje
  ghc-options:	       -Wall
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.3.1 && <4.9,
                       scotty,
                       text,
                       blaze-html  
  hs-source-dirs:      src/main
  default-language:    Haskell2010
